{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "starter kit for general project dojos",
  "main": "./web/entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronny-springer/starter-kit.git"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "Ronny Springer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronny-springer/starter-kit/issues"
  },
  "homepage": "https://github.com/ronny-springer/starter-kit#readme",
  "dependencies": {
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1"
  }
}
